# Alarm_Management_System

./: .editorconfig  .gitignore  ADD_TOPOLOGY_COLUMNS.sql  AmazonQ-dev-chat-2026-03-19.md  CORE_FEATURES_SUMMARY.txt  HEARTBEAT_MONITORING_CORRECTIONS.txt  IMPLEMENTATION_DOCUMENTATION.txt  Makefile  README.md  docker-compose.yml  package-lock.json  test-api.js
Backend/INMS.API/: Dockerfile  INMS.API.csproj  INMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/INMS.API/BackgroundServices/: HeartbeatFailureDetectionService.cs  HeartbeatSchedulerService.cs
Backend/INMS.API/Controllers/: AccountRequestController.cs  AlarmController.cs  ChatController.cs  CorrelationController.cs  DeviceController.cs  DeviceHealthController.cs  DeviceLinkController.cs  DeviceVendorController.cs  EnhancedImpactAnalysisController.cs  GraphController.cs  HeartbeatController.cs  ImpactAnalysisController.cs  ImpactController.cs  ProvinceController.cs  RegionController.cs  RoleController.cs  SimulationEventController.cs  UserAreaAssignmentController.cs  UserController.cs  VendorController.cs  VendorStatsController.cs
Backend/INMS.API/Frontend-INMS/: package.json
Backend/INMS.API/Properties/: launchSettings.json
Backend/INMS.API/wwwroot/: correlation.html  graph.html  impact-reports.html  impact.html  layout.html  traversal.html
Backend/INMS.Application/: Class1.cs  INMS.Application.csproj  ImpactedDevice.cs
Backend/INMS.Application/DTOs/: AccountRequestDtos.cs  ChangePasswordDto.cs  DeviceDtos.cs  DeviceVendorDtos.cs  ImpactDeviceDto.cs  RoleDtos.cs  UserAreaAssignmentDtos.cs  UserDtos.cs  VendorDtos.cs  VendorStatsDtos.cs
Backend/INMS.Application/Interfaces/: IAccountRequestService.cs  IAlarmService.cs  IChatService.cs  IDeviceLinkService.cs  IDeviceService.cs  IDeviceVendorService.cs  IHeartbeatService.cs  IImpactAnalysisService.cs  IImpactService.cs  ILEAService.cs  IProvinceService.cs  IRegionService.cs  IRoleService.cs  ISimulationEventService.cs  IUserService.cs  IVendorService.cs  (+1 more)
Backend/INMS.Infrastructure/: Class1.cs  INMS.Infrastructure.csproj
(+243 files in other folders)
