D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet new sln -n INMS
The template "Solution File" was created successfully.


D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet new webapi -n INMS.API
The template "ASP.NET Core Web API" was created successfully.

Processing post-creation actions...
Restoring D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\INMS.API\INMS.API.csproj:
Restore succeeded.



D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet new classlib -n INM_FCS.Application
The template "Class Library" was created successfully.

Processing post-creation actions...
Restoring D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\INM_FCS.Application\INM_FCS.Application.csproj:
Restore succeeded.



D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet new classlib -n INMS.Domain
The template "Class Library" was created successfully.

Processing post-creation actions...
Restoring D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\INMS.Domain\INMS.Domain.csproj:
Restore succeeded.



D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet new classlib -n INMS.Application
The template "Class Library" was created successfully.

Processing post-creation actions...
Restoring D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\INMS.Application\INMS.Application.csproj:
Restore succeeded.



D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet new classlib -n INMS.Infrastructure
The template "Class Library" was created successfully.

Processing post-creation actions...
Restoring D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\INMS.Infrastructure\INMS.Infrastructure.csproj:
Restore succeeded.



D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet sln add INMS.API
Project `INMS.API\INMS.API.csproj` added to the solution.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet sln add INMS.Application
Project `INMS.Application\INMS.Application.csproj` added to the solution.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet sln add INMS.Domain
Project `INMS.Domain\INMS.Domain.csproj` added to the solution.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>dotnet sln add INMS.Infrastructure
Project `INMS.Infrastructure\INMS.Infrastructure.csproj` added to the solution.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>
D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>
D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System>cd Backend

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend>dotnet add INMS.Application reference INMS.Domain
Reference `..\INMS.Domain\INMS.Domain.csproj` added to the project.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend>dotnet add INMS.Infrastructure reference INMS.Domain
Reference `..\INMS.Domain\INMS.Domain.csproj` added to the project.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend>dotnet add INMS.Infrastructure reference INMS.Application
Reference `..\INMS.Application\INMS.Application.csproj` added to the project.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend>dotnet add INMS.API reference INMS.Application
Reference `..\INMS.Application\INMS.Application.csproj` added to the project.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend>dotnet add INMS.API reference INMS.Infrastructure
Reference `..\INMS.Infrastructure\INMS.Infrastructure.csproj` added to the project.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend>cd INMS.Infrastructure

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>
D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>
D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>
D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>dotnet add package Microsoft.EntityFrameworkCore

Build succeeded in 1.0s
info : X.509 certificate chain validation will use the default trust store selected by .NET for code signing.
info : X.509 certificate chain validation will use the default trust store selected by .NET for timestamping.
info : Adding PackageReference for package 'Microsoft.EntityFrameworkCore' into project 'D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure\INMS.Infrastructure.csproj'.
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/index.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/index.json 392ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/0.0.1-alpha/3.1.2.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/0.0.1-alpha/3.1.2.json 237ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/3.1.3/6.0.0-preview.6.21352.1.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/3.1.3/6.0.0-preview.6.21352.1.json 237ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/6.0.0-preview.7.21378.4/7.0.17.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/6.0.0-preview.7.21378.4/7.0.17.json 222ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/7.0.18/10.0.0-preview.5.25277.114.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/7.0.18/10.0.0-preview.5.25277.114.json 244ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/10.0.0-preview.6.25358.103/11.0.0-preview.1.26104.118.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore/page/10.0.0-preview.6.25358.103/11.0.0-preview.1.26104.118.json 240ms
info : Restoring packages for D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure\INMS.Infrastructure.csproj...
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore/index.json
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore/index.json 219ms
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore/10.0.3/microsoft.entityframeworkcore.10.0.3.nupkg
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore/10.0.3/microsoft.entityframeworkcore.10.0.3.nupkg 6ms
info : Installed Microsoft.EntityFrameworkCore 10.0.3 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\microsoft.entityframeworkcore\10.0.3 with content hash CDEImwD4A7BseABJMCpLZnhfFjmPY/bHwhhS70elc6gLI/bYUEOhxWt7PmaNGYGhIEzOnStlCy5QcVb+8dod5Q==.
info :   CACHE https://api.nuget.org/v3/vulnerabilities/index.json
info :   CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/vulnerability.base.json
info :   CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/2026.02.24.05.31.52/vulnerability.update.json
error: NU1202: Package Microsoft.EntityFrameworkCore 10.0.3 is not compatible with net9.0 (.NETCoreApp,Version=v9.0). Package Microsoft.EntityFrameworkCore 10.0.3 supports: net10.0 (.NETCoreApp,Version=v10.0)
error: Package 'Microsoft.EntityFrameworkCore' is incompatible with 'all' frameworks in project 'D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure\INMS.Infrastructure.csproj'.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>dotnet add package Microsoft.EntityFrameworkCore.SqlServer

Build succeeded in 0.5s
info : X.509 certificate chain validation will use the default trust store selected by .NET for code signing.
info : X.509 certificate chain validation will use the default trust store selected by .NET for timestamping.
info : Adding PackageReference for package 'Microsoft.EntityFrameworkCore.SqlServer' into project 'D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure\INMS.Infrastructure.csproj'.
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/index.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/index.json 356ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/0.0.1-alpha/3.1.2.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/0.0.1-alpha/3.1.2.json 224ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/3.1.3/6.0.0-preview.6.21352.1.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/3.1.3/6.0.0-preview.6.21352.1.json 232ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/6.0.0-preview.7.21378.4/7.0.17.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/6.0.0-preview.7.21378.4/7.0.17.json 224ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/7.0.18/10.0.0-preview.5.25277.114.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/7.0.18/10.0.0-preview.5.25277.114.json 223ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/10.0.0-preview.6.25358.103/11.0.0-preview.1.26104.118.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.sqlserver/page/10.0.0-preview.6.25358.103/11.0.0-preview.1.26104.118.json 224ms
info : Restoring packages for D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure\INMS.Infrastructure.csproj...
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.sqlserver/index.json
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.sqlserver/index.json 243ms
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.sqlserver/10.0.3/microsoft.entityframeworkcore.sqlserver.10.0.3.nupkg
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.sqlserver/10.0.3/microsoft.entityframeworkcore.sqlserver.10.0.3.nupkg 24ms
info : Installed Microsoft.EntityFrameworkCore.SqlServer 10.0.3 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\microsoft.entityframeworkcore.sqlserver\10.0.3 with content hash q0fUFQ4PG4uhKwP+D5dsvlDQbwNpEfWsag3HaoGzkkKj+OQ90ya9W0HuFtwigwEEqc/H1SzDZYUAv7Ya1hh5ow==.
info :   CACHE https://api.nuget.org/v3/vulnerabilities/index.json
info :   CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/vulnerability.base.json
info :   CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/2026.02.24.05.31.52/vulnerability.update.json
error: NU1202: Package Microsoft.EntityFrameworkCore.SqlServer 10.0.3 is not compatible with net9.0 (.NETCoreApp,Version=v9.0). Package Microsoft.EntityFrameworkCore.SqlServer 10.0.3 supports: net10.0 (.NETCoreApp,Version=v10.0)
error: Package 'Microsoft.EntityFrameworkCore.SqlServer' is incompatible with 'all' frameworks in project 'D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure\INMS.Infrastructure.csproj'.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>dotnet add package Microsoft.EntityFrameworkCore.Tools

Build succeeded in 0.5s
info : X.509 certificate chain validation will use the default trust store selected by .NET for code signing.
info : X.509 certificate chain validation will use the default trust store selected by .NET for timestamping.
info : Adding PackageReference for package 'Microsoft.EntityFrameworkCore.Tools' into project 'D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure\INMS.Infrastructure.csproj'.
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/index.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/index.json 719ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/1.0.0-msbuild1-final/3.1.0.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/1.0.0-msbuild1-final/3.1.0.json 220ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/3.1.1/6.0.0-preview.4.21253.1.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/3.1.1/6.0.0-preview.4.21253.1.json 240ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/6.0.0-preview.5.21301.9/7.0.15.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/6.0.0-preview.5.21301.9/7.0.15.json 237ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/7.0.16/10.0.0-preview.3.25171.6.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/7.0.16/10.0.0-preview.3.25171.6.json 220ms
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/10.0.0-preview.4.25258.110/11.0.0-preview.1.26104.118.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/microsoft.entityframeworkcore.tools/page/10.0.0-preview.4.25258.110/11.0.0-preview.1.26104.118.json 229ms
info : Restoring packages for D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure\INMS.Infrastructure.csproj...
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.tools/index.json
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.tools/index.json 243ms
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.tools/10.0.3/microsoft.entityframeworkcore.tools.10.0.3.nupkg
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.tools/10.0.3/microsoft.entityframeworkcore.tools.10.0.3.nupkg 382ms
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.design/index.json
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.design/index.json 260ms
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.design/10.0.3/microsoft.entityframeworkcore.design.10.0.3.nupkg
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.entityframeworkcore.design/10.0.3/microsoft.entityframeworkcore.design.10.0.3.nupkg 87ms
info : Installed Microsoft.EntityFrameworkCore.Design 10.0.3 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\microsoft.entityframeworkcore.design\10.0.3 with content hash OPZ/u7fONQFmnyUIDB8SeJtKnyFkj1zJsZ0Ke2Cp17q8hYs6jGmYEFd6Ne4Hdcd6auUdFdV7di+uFo2w+L34NA==.
info : Installed Microsoft.EntityFrameworkCore.Tools 10.0.3 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\microsoft.entityframeworkcore.tools\10.0.3 with content hash m6DcnrjYfYwNrxcLjchzehd7kLEVGo33Vq83O2y6GXtEgAL0JdBTWtqZzGuRa/8YFcrEUxfYlsSpu4w1SdYcAg==.
info :   CACHE https://api.nuget.org/v3/vulnerabilities/index.json
info :   CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/vulnerability.base.json
info :   CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/2026.02.24.05.31.52/vulnerability.update.json
error: NU1202: Package Microsoft.EntityFrameworkCore.Design 10.0.3 is not compatible with net9.0 (.NETCoreApp,Version=v9.0). Package Microsoft.EntityFrameworkCore.Design 10.0.3 supports: net10.0 (.NETCoreApp,Version=v10.0)
error: Package 'Microsoft.EntityFrameworkCore.Tools' is incompatible with 'all' frameworks in project 'D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure\INMS.Infrastructure.csproj'.

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>
D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>
D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>
D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.Infrastructure>cd ..

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend>cd INMS.API

D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.API>dotnet add package Swashbuckle.AspNetCore

Build succeeded in 0.6s
info : X.509 certificate chain validation will use the default trust store selected by .NET for code signing.
info : X.509 certificate chain validation will use the default trust store selected by .NET for timestamping.
info : Adding PackageReference for package 'Swashbuckle.AspNetCore' into project 'D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.API\INMS.API.csproj'.
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/swashbuckle.aspnetcore/index.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/swashbuckle.aspnetcore/index.json 339ms
info : Restoring packages for D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.API\INMS.API.csproj...
info :   GET https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore/index.json
info :   OK https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore/index.json 246ms
info :   GET https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore/10.1.4/swashbuckle.aspnetcore.10.1.4.nupkg
info :   OK https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore/10.1.4/swashbuckle.aspnetcore.10.1.4.nupkg 7ms
info :   GET https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swagger/index.json
info :   GET https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swaggergen/index.json
info :   GET https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swaggerui/index.json
info :   OK https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swagger/index.json 228ms
info :   GET https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swagger/10.1.4/swashbuckle.aspnetcore.swagger.10.1.4.nupkg
info :   OK https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swaggergen/index.json 240ms
info :   OK https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swaggerui/index.json 238ms
info :   OK https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swagger/10.1.4/swashbuckle.aspnetcore.swagger.10.1.4.nupkg 9ms
info :   GET https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swaggergen/10.1.4/swashbuckle.aspnetcore.swaggergen.10.1.4.nupkg
info :   GET https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swaggerui/10.1.4/swashbuckle.aspnetcore.swaggerui.10.1.4.nupkg
info :   OK https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swaggergen/10.1.4/swashbuckle.aspnetcore.swaggergen.10.1.4.nupkg 5ms
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.openapi/index.json
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.openapi/index.json 221ms
info :   GET https://api.nuget.org/v3-flatcontainer/microsoft.openapi/2.4.1/microsoft.openapi.2.4.1.nupkg
info :   OK https://api.nuget.org/v3-flatcontainer/microsoft.openapi/2.4.1/microsoft.openapi.2.4.1.nupkg 38ms
info :   OK https://api.nuget.org/v3-flatcontainer/swashbuckle.aspnetcore.swaggerui/10.1.4/swashbuckle.aspnetcore.swaggerui.10.1.4.nupkg 320ms
info :   GET https://api.nuget.org/v3-flatcontainer/system.text.json/index.json
info :   OK https://api.nuget.org/v3-flatcontainer/system.text.json/index.json 221ms
info :   GET https://api.nuget.org/v3-flatcontainer/system.text.json/8.0.5/system.text.json.8.0.5.nupkg
info :   OK https://api.nuget.org/v3-flatcontainer/system.text.json/8.0.5/system.text.json.8.0.5.nupkg 105ms
info : Installed Swashbuckle.AspNetCore 10.1.4 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\swashbuckle.aspnetcore\10.1.4 with content hash 3y9YcUdzND3E21NiGvhxEVw2/rdQSbSLDOxrAMP96ZCaDVeB8b30L8QeWA9cfkxfyeXt+F2t1umKE0kaPxm4FA==.
info : Installed Swashbuckle.AspNetCore.Swagger 10.1.4 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\swashbuckle.aspnetcore.swagger\10.1.4 with content hash 4ac45rVXsgustOXx6abChvIXtWjc1gUgwEpExz8pkQTTXjVTuRtfyMCN0srgxwpIAw/UoH/LYcbgqrjRcYwhfg==.
info : Installed Swashbuckle.AspNetCore.SwaggerGen 10.1.4 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\swashbuckle.aspnetcore.swaggergen\10.1.4 with content hash gbh8gJ97lMw0ScCdbEhAzwlHSWKiTzYtHfS6/e7u4e4c0ms6mOccLFgRsWF0ekgpDh+AlA0yWc5X5ec+6cxCXQ==.
info : Installed Microsoft.OpenApi 2.4.1 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\microsoft.openapi\2.4.1 with content hash u7QhXCISMQuab3flasb1hoaiERmUqyWsW7tmQODyILoQ7mJV5IRGM+2KKZYo0QUfC13evEOcHAb6TPWgqEQtrw==.
info : Installed Swashbuckle.AspNetCore.SwaggerUI 10.1.4 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\swashbuckle.aspnetcore.swaggerui\10.1.4 with content hash A1ewmv/Xq5YkjQoSW29Kc9IoIC6pu210F1Fmzmj1EO7QJLTs6w3tOJatST6s41+Y8eUr5A1JLiXZ14U5EgN6ow==.
info : Installed System.Text.Json 8.0.5 from https://api.nuget.org/v3/index.json to C:\Users\yesen\.nuget\packages\system.text.json\8.0.5 with content hash 0f1B50Ss7rqxXiaBJyzUu9bWFOO2/zSlifZ/UNMdiIpDYe4cY4LQQicP4nirK1OS31I43rn062UIJ1Q9bpmHpg==.
info :   CACHE https://api.nuget.org/v3/vulnerabilities/index.json
info :   CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/vulnerability.base.json
info :   CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.21.05.31.43/2026.02.24.05.31.52/vulnerability.update.json
info : Package 'Swashbuckle.AspNetCore' is compatible with all the specified frameworks in project 'D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.API\INMS.API.csproj'.
info : PackageReference for package 'Swashbuckle.AspNetCore' version '10.1.4' added to file 'D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.API\INMS.API.csproj'.
info : Generating MSBuild file D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.API\obj\INMS.API.csproj.nuget.g.props.
info : Generating MSBuild file D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.API\obj\INMS.API.csproj.nuget.g.targets.
info : Writing assets file to disk. Path: D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.API\obj\project.assets.json
log  : Restored D:\Yesen\Learning\Projects\ASP.NET\Alarm_Management_System\Backend\INMS.API\INMS.API.csproj (in 2.09 sec).
